start:start
delete_account:delete_account
delete account:delete_account
ragequit:delete_account
admin_off:admin_off
=off:admin_off
=shutdown:admin_off
admin_reboot:admin_reboot
=reboot:admin_reboot
=reload:admin_reboot
admin_reload_cog:admin_reload_cog
=reloadcog:admin_reload_cog
admin_give:admin_give
=give:admin_give
admin_credit:admin_credit
=credit:admin_credit
admin_reset:admin_reset
=reset:admin_reset
admin_add_item:admin_add_item
=additem:admin_add_item
admin_skip:admin_skip
=skip:admin_skip
spin:spin
daily:daily
flip:flip
bet:bet
help:help
items:items
powers:powers
players:players
statistics:statistics
stats:statistics
balancetop:balancetop
baltop:balancetop
pointstop:pointstop
ptop:pointstop
scoretop:pointstop
stop:pointstop
market:market
buy:buy
sell:sell
remove_offer:remove_offer
use:use
trade:trade
give:give
pay:pay
inventory:inventory
inv:inventory
balance:balance
bal:balance
points:points
pts:points
score:points