=start
=delete_account
=delete account
=ragequit
=admin_off
==off
==shutdown
=admin_reboot
==reboot
==reload
=admin_reload_cog
==reloadcog
=admin_give
==give
=admin_credit
==credit
=admin_reset
==reset
=admin_add_item
==additem
=admin_skip
==skip
=spin
=daily
=flip
=bet
=help
=items
=powers
=players
=statistics
=stats
=balancetop
=baltop
=pointstop
=ptop
=scoretop
=stop
=market
=buy
=sell
=remove_offer
=use
=trade
=give
=pay
=inventory
=inv
=balance
=bal
=points
=pts
=score
+in
-in
+out
-out